# chat-api

./: README.md  chat-schema.sql  pom.xml
chat-back/: chat-schema.sql  chat.sql  pom.xml
chat-back/src/main/java/org/: ThreeNum.java
chat-back/src/main/java/org/netty/Serializer/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
chat-back/src/main/java/org/netty/attribute/: Attributes.java
chat-back/src/main/java/org/netty/client/: ClientBootStrap.java  ClientInitializer.java  FirstClientHandler.java
chat-back/src/main/java/org/netty/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  SendToUserConsoleCommand.java
chat-back/src/main/java/org/netty/client/handler/: ClientHandler.java  ClientInitializer.java  CreateGroupResponseHandler.java  FirstClientHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  NotifyResponseHandler.java
chat-back/src/main/java/org/netty/codec/: PacketDecoder.java  PacketEncoder.java  Spliter.java
chat-back/src/main/java/org/netty/command/: Command.java
chat-back/src/main/java/org/netty/common/: PacketDecoder.java  PacketEncoder.java  Session.java  Spliter.java  StatisticsHandler.java
chat-back/src/main/java/org/netty/domain/: User.java
chat-back/src/main/java/org/netty/domain/vo/: UserVo.java
chat-back/src/main/java/org/netty/packet/: Packet.java  PacketCodeC.java
chat-back/src/main/java/org/netty/packet/request/: LoginRequestPacket.java  MessageRequestPacket.java
chat-back/src/main/java/org/netty/packet/response/: LoginResponsePacket.java  MessageResponsePacket.java
chat-back/src/main/java/org/netty/protocol/: Packet.java  PacketCodeC.java
chat-back/src/main/java/org/netty/protocol/command/: Command.java
chat-back/src/main/java/org/netty/protocol/request/: CreateGroupRequestPacket.java  JoinGroupRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  NotifyResponsePacket.java
chat-back/src/main/java/org/netty/protocol/response/: CreateGroupResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java
chat-back/src/main/java/org/netty/server/: FirstServerHandler.java  ServerBootStrap.java  ServerInitializer.java
chat-back/src/main/java/org/netty/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  FirstServerHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  ServerHandler.java  ServerInitializer.java
chat-back/src/main/java/org/netty/util/: Attributes.java  IDUtil.java  LoginUtil.java  SessionUtil.java
chat-back/src/main/java/org/peter/chat/: ChatBackApplication.java  CodeGenerator.java  CustomHandler.java  HelloServer.java  HelloServerInitializer.java  NettyBootstrap.java  Swagger2.java
chat-back/src/main/java/org/peter/chat/aspect/: ControllerExceptionHandlerAop.java  ExceptionHandlerAop.java  LogAop.java
chat-back/src/main/java/org/peter/chat/config/: MybatisPlusConfig.java  WebConfig.java
chat-back/src/main/java/org/peter/chat/controller/: DeprecatedUserController.java  UserController.java
chat-back/src/main/java/org/peter/chat/dao/: UserRepository.java
chat-back/src/main/java/org/peter/chat/entity/: ChatHistory.java  ChatHistoryEntity.java  FriendsRelation.java  FriendsRelationEntity.java  FriendsRequest.java  User.java  UserEntity.java
chat-back/src/main/java/org/peter/chat/enums/: BaseStatus.java  ChatStatus.java  CustomHttpHeader.java  MsgStatus.java  ResultStatus.java
chat-back/src/main/java/org/peter/chat/exception/: BusinessException.java  ChatCheckException.java  DataLengthLimitException.java  UserExistedCheckException.java
chat-back/src/main/java/org/peter/chat/generator/: CodeGenerator.java
chat-back/src/main/java/org/peter/chat/mapper/: ChatHistoryMapper.java  FriendsRelationMapper.java  FriendsRequestMapper.java  UserMapper.java
chat-back/src/main/java/org/peter/chat/netty/: WSServer.java  WSServerInitializer.java
chat-back/src/main/java/org/peter/chat/service/: QRCodeService.java  ServiceThreadPool.java  UserService.java
chat-back/src/main/java/org/peter/chat/utils/: CheckUtil.java  FastDFSClient.java  FileUtils.java  Md5Util.java  QRCodeUtils.java  ResultBean.java  SecureRandoms.java  SpringUtil.java
chat-back/src/main/java/org/peter/chat/web/: RequestContextHolder.java
chat-back/src/main/java/org/peter/chatback/: ChatBackApplication.java  CustomHandler.java  HelloServer.java  HelloServerInitializer.java
chat-back/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
chat-back/src/main/resources/h2/: data-h2.sql  schema-h2.sql
chat-back/src/main/resources/mapper/: ChatHistoryMapper.xml  FriendsRequestMapper.xml  UserMapper.xml
chat-back/src/test/java/org/peter/chat/: ChatBackApplicationTests.java
chat-back/src/test/java/org/peter/chatback/: ChatBackApplicationTests.java
generator/: pom.xml
src/main/java/org/peter/chat/: ChatBackApplication.java  FastdfsImporter.java  Swagger2.java
src/main/java/org/peter/chat/aspect/: LogAop.java
src/main/java/org/peter/chat/controller/: ChatController.java  SessionController.java  UserController.java
src/main/java/org/peter/chat/entity/: FriendsRequestEntity.java
src/main/java/org/peter/chat/enums/: FriendRequestStatus.java
src/main/java/org/peter/chat/mapper/: FriendsRelationMapper.java
src/main/java/org/peter/chat/netty/: SessionHolder.java  WSServerInitializer.java
src/main/java/org/peter/chat/utils/: AopTargetUtil.java  CheckUtil.java  EnumUtil.java  FastDFSClient.java  Md5Util.java  ResultBean.java  SecureRandoms.java
src/main/java/org/peter/chat/web/: ControllerExceptionHandler.java  RequestContextHolder.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: FriendsRelationMapper.xml
(+82 files in other folders)
